<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.cskaoyan.mobile.mobilemanager.ClearCacheActivity">

    <TextView
        style="@style/myPageTile"
        android:text="缓存清理"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描情况"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/pb_cache_bg"
        android:id="@+id/pb_clearcache_scan" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_clearcache_appname"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clearcache"
        android:text="清除缓存"
        android:id="@+id/bt_clearcache_clear"
        android:visibility="gone"
        />
    <ListView android:layout_width="match_parent"
          android:layout_height="wrap_content"
        android:id="@+id/lv_clearcache_cachelist"/>

</LinearLayout>
