<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.cskaoyan.mobile.mobilemanager.PackageManagerActivity">

    <TextView
       style="@style/myPageTile"
        android:text="应用管理"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tv_pacakge_rom"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:id="@+id/tv_pacakge_sdcard"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_package_appinfo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:background="#FFF"
            android:textColor="#F00"
            android:id="@+id/tv_applist_apptype"
            />
</FrameLayout>

</LinearLayout>
